* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: left;
}

.form-heading {
    margin-left: 2rem;
}

.form-title {
    text-transform: capitalize;
    font-weight: bolder;
    font-size: x-large;
    margin-top: 1rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.form-desc {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: medium;
    margin-bottom: 1rem;
}

main hr {
    margin-bottom: 1rem;
    margin-left: 1rem;
}

.form-assignment {
    margin-left: 2rem;
    display: flex;
    flex-direction: column;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.big-label {
    width: 8em;
    font-weight: bold;
    margin-right: 3rem;
    margin-bottom: 2rem;
}

.group {
    display: flex;
    flex-direction: row;
}

.big-cont {
    display: flex;
    flex-direction: column;
}

.mini-cont {
    display: flex;
}

.address {
    width: 20.5rem;
}

.small-box {
    width: 10rem;
}

.email {
    width: 15.5rem;
    height: 1.4em;
}

.area {
    width: 5rem;
}

.position {
    width: 15.5rem;
    height: 1.4em;
}

.photo {
    width: 15.5rem;
    height: 2rem;
}

.mini-group {
    display: flex;
    flex-direction: column;
    margin-right: .5rem;
    margin-bottom: 1rem;
}

.name-input {
    width: 8rem;
}

.label-lower {
    font-size: small;
}

.terms {
    margin-top: 1rem ;
}

.submit {
    display: flex;
    justify-content: center;
    width: 36rem;
    margin: 2rem 0;
}

.submit-btn {
    width: 5rem;
    height: 2rem;
}

.footer-line {
    align-items: flex-end;
}

.footer {
    display: flex;
    justify-content: space-between;
    height: 4rem;
    align-items: center;
    border: 2px solid black;
    background-color: #cab0ff;
}

/* faq styling */

.faq {
    height: 50rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: whitesmoke;
}

.purple-bg {
    width: 100%;
    height: 17rem;
    background-image: url(../img/faq-image.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.faq-div {
    position: relative;
    top: -10rem;
    width: 85%;
    height: 35rem;
    background-color: white;
    border-radius: 20px;
}

/* four card styling */

/* poppins font */
@font-face {
    font-family: poppins;
    src: url(https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap);
}

.four-card  {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 3rem 0;
    font-family: 'Poppins', sans-serif;
    background-color: #fafafa;
}

.four-card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.four-head-top {
    font-weight: normal;
    color: #4c4e61;
}

.four-head-bottom {
    color: #4c4e61;
}

.four-head-text {
    margin: 2rem 0;
    width: 30rem;
    color: #a3a5ae;
}

.card-wrapper {
    display: flex;
    align-items: center;
}

.card {
    width: 22rem;
    height: 13rem;
    background-color: white;
    border-radius: 3px;
    margin: 0 .5rem;
    margin-top: 1rem;
    box-shadow: 0px 5px 10px #a3a5ae;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-img {
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    margin-right: 1.5rem;
    margin-bottom: 1rem;
}

.card-text-wrapper {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 1rem 1rem;
    height: 100%;
}

.card-head {
    font-size: large;
    color: #4c4e61;
}

.card-text {
    color: #a3a5ae;
    font-size: smaller;
}

.card-1 {
    border-top: 3px solid #45d3d3;
}

.card-2 {
    border-top: 3px solid #ea5353;
}

.card-3 {
    border-top: 3px solid #fcaf4a;
}

.card-4 {
    border-top: 3px solid #549ef2;
}

@media (max-width: 1020px) {
    .four-head-text {
        width: 80%;
    }
    .four-head-top, .four-head-bottom {
        width: 90%;
        font-size: x-large;
    }

    .card {
        margin-top: 1rem;
        width: 20rem;
    }

    .mid-card-wrapper {
        width: 100%;
    }

    .card-head {
        font-size: 25px;
    }

    .card-wrapper {
        flex-direction: column;
    }
}